{
  "name": "conductor",
  "displayName": "Conductor",
  "description": "Orchestrate multiple app processes from a VS Code sidebar — terminals, profiles, logs, and auto-discovery.",
  "version": "1.0.0",
  "publisher": "thechandanbhagat",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:.conductor/config.json",
    "onView:conductorView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "conductor",
          "title": "Conductor",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "conductor": [
        {
          "id": "conductorView",
          "name": "Apps"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "conductorView",
        "contents": "No .runapps/config.json found in this workspace.\n\n[Create Config](command:conductor.createConfig)\n\nOr manually create a .runapps/config.json file.",
        "when": "conductor.noConfig"
      }
    ],
    "commands": [
      {
        "command": "conductor.startAll",
        "title": "Start All Enabled Apps",
        "icon": "$(run-all)",
        "category": "Conductor"
      },
      {
        "command": "conductor.stopAll",
        "title": "Stop All Apps",
        "icon": "$(stop-circle)",
        "category": "Conductor"
      },
      {
        "command": "conductor.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Conductor"
      },
      {
        "command": "conductor.openConfig",
        "title": "Open Config",
        "icon": "$(gear)",
        "category": "Conductor"
      },
      {
        "command": "conductor.createConfig",
        "title": "Create Config",
        "icon": "$(new-file)",
        "category": "Conductor"
      },
      {
        "command": "conductor.scanProjects",
        "title": "Scan Workspace for Node.js Projects",
        "icon": "$(search-view-icon)",
        "category": "Conductor"
      },
      {
        "command": "conductor.startApp",
        "title": "Start App",
        "icon": "$(play)",
        "category": "Conductor"
      },
      {
        "command": "conductor.stopApp",
        "title": "Stop App",
        "icon": "$(debug-stop)",
        "category": "Conductor"
      },
      {
        "command": "conductor.restartApp",
        "title": "Restart App",
        "icon": "$(debug-restart)",
        "category": "Conductor"
      },
      {
        "command": "conductor.toggleEnable",
        "title": "Toggle Enable/Disable",
        "icon": "$(circle-slash)",
        "category": "Conductor"
      },
      {
        "command": "conductor.showOutput",
        "title": "Show Output",
        "icon": "$(output)",
        "category": "Conductor"
      },
      {
        "command": "conductor.createProfile",
        "title": "Create Profile",
        "icon": "$(add)",
        "category": "Conductor"
      },
      {
        "command": "conductor.startProfile",
        "title": "Start Profile",
        "icon": "$(play)",
        "category": "Conductor"
      },
      {
        "command": "conductor.stopProfile",
        "title": "Stop Profile",
        "icon": "$(debug-stop)",
        "category": "Conductor"
      },
      {
        "command": "conductor.editProfile",
        "title": "Edit Profile",
        "icon": "$(edit)",
        "category": "Conductor"
      },
      {
        "command": "conductor.toggleFavoriteProfile",
        "title": "Toggle Favorite",
        "icon": "$(star)",
        "category": "Conductor"
      },
      {
        "command": "conductor.deleteProfile",
        "title": "Delete Profile",
        "icon": "$(trash)",
        "category": "Conductor"
      },
      {
        "command": "conductor.toggleArchive",
        "title": "Archive / Unarchive App",
        "icon": "$(archive)",
        "category": "Conductor"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "conductor.startAll",
          "when": "view == conductorView",
          "group": "navigation@1"
        },
        {
          "command": "conductor.stopAll",
          "when": "view == conductorView",
          "group": "navigation@2"
        },
        {
          "command": "conductor.refresh",
          "when": "view == conductorView",
          "group": "navigation@3"
        },
        {
          "command": "conductor.openConfig",
          "when": "view == conductorView",
          "group": "navigation@4"
        },
        {
          "command": "conductor.scanProjects",
          "when": "view == conductorView",
          "group": "navigation@5"
        },
        {
          "command": "conductor.createProfile",
          "when": "view == conductorView",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "conductor.startApp",
          "when": "view == conductorView && viewItem == app-stopped",
          "group": "inline@1"
        },
        {
          "command": "conductor.stopApp",
          "when": "view == conductorView && (viewItem == app-running || viewItem == app-error)",
          "group": "inline@1"
        },
        {
          "command": "conductor.restartApp",
          "when": "view == conductorView && viewItem == app-running",
          "group": "inline@2"
        },
        {
          "command": "conductor.showOutput",
          "when": "view == conductorView && (viewItem == app-running || viewItem == app-stopped || viewItem == app-error)",
          "group": "inline@3"
        },
        {
          "command": "conductor.toggleEnable",
          "when": "view == conductorView && (viewItem == app-disabled || viewItem == app-stopped || viewItem == app-running || viewItem == app-error)",
          "group": "inline@4"
        },
        {
          "command": "conductor.startApp",
          "when": "view == conductorView && viewItem == app-stopped",
          "group": "1_actions@1"
        },
        {
          "command": "conductor.stopApp",
          "when": "view == conductorView && (viewItem == app-running || viewItem == app-error)",
          "group": "1_actions@1"
        },
        {
          "command": "conductor.restartApp",
          "when": "view == conductorView && viewItem == app-running",
          "group": "1_actions@2"
        },
        {
          "command": "conductor.showOutput",
          "when": "view == conductorView && (viewItem == app-running || viewItem == app-stopped || viewItem == app-error)",
          "group": "2_view@1"
        },
        {
          "command": "conductor.toggleEnable",
          "when": "view == conductorView",
          "group": "3_config@1"
        },
        {
          "command": "conductor.startProfile",
          "when": "view == conductorView && (viewItem == profile || viewItem == profile-favorite)",
          "group": "inline@1"
        },
        {
          "command": "conductor.stopProfile",
          "when": "view == conductorView && (viewItem == profile || viewItem == profile-favorite)",
          "group": "inline@2"
        },
        {
          "command": "conductor.editProfile",
          "when": "view == conductorView && (viewItem == profile || viewItem == profile-favorite)",
          "group": "inline@3"
        },
        {
          "command": "conductor.toggleFavoriteProfile",
          "when": "view == conductorView && (viewItem == profile || viewItem == profile-favorite)",
          "group": "inline@4"
        },
        {
          "command": "conductor.deleteProfile",
          "when": "view == conductorView && (viewItem == profile || viewItem == profile-favorite)",
          "group": "inline@5"
        },
        {
          "command": "conductor.createProfile",
          "when": "view == conductorView && (viewItem == section-profiles || viewItem == section-favorites)",
          "group": "inline@1"
        },
        {
          "command": "conductor.toggleArchive",
          "when": "view == conductorView && (viewItem == app-stopped || viewItem == app-disabled || viewItem == app-error || viewItem == app-archived)",
          "group": "inline@5"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
